<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Push Notifications — set to "development" for debug builds, "production" for App Store -->
	<key>aps-environment</key>
	<string>development</string>
	<!-- Universal Links — replace webcredentials:home-management-hebrew.pages.dev with your actual domain -->
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:home-management-hebrew.pages.dev</string>
		<string>webcredentials:home-management-hebrew.pages.dev</string>
	</array>
</dict>
</plist>
